plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library'    version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

subprojects { sub ->
    afterEvaluate {
        // Modul Android (app/library)
        if (sub.plugins.hasPlugin('com.android.application') || sub.plugins.hasPlugin('com.android.library')) {
            def ext = sub.extensions.findByName("android")
            if (ext != null && ext.hasProperty("compileOptions")) {
                ext.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
                ext.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            }
        }
        // TUGAS Java – JANGAN pakai options.release di Android
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
        // TUGAS Kotlin
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions { jvmTarget = '17' }
        }
    }
}

// Opsional (aman): pakai toolchain utk Kotlin
allprojects {
    plugins.withId('org.jetbrains.kotlin.android') {
        kotlin { jvmToolchain(17) }
    }
}
