# safeid-wallet

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SPONSORS.md  package-lock.json  package.json  pnpm-workspace.yaml
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: append-release-note.js  post-twitter-monthly.js  post-twitter.js  render-sponsors.js
.github/workflows/: android.yml  ci.yml  cleanup.yml  codeql.yml  deploy.yml  sponsors-realtime.yml
app/: README.md  index.html  main.ts  package.json
bot/: README.md  main.py
docs/: overview.md
passport/: README.md  getReputation.ts
webwallet/: .env.example  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
webwallet/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
webwallet/android/app/: build.gradle
webwallet/android/app/debug/: output-metadata.json
webwallet/android/app/release/: output-metadata.json
webwallet/android/app/release/baselineProfiles/0/: app-release.dm
webwallet/android/app/release/baselineProfiles/1/: app-release.dm
webwallet/android/app/src/main/java/com/endihariadi/safeid/: MainActivity.java
webwallet/android/app/src/main/res/values/: strings.xml  styles.xml
webwallet/android/app/src/main/values/: styles.xml
webwallet/src/: main.tsx
